#文件保存目录自行修改  
dir=/home/shen/Downloads  
disable-ipv6=true  
#打开rpc的目的是为了给web管理端用  
enable-rpc=true  
rpc-allow-origin-all=true  
rpc-listen-all=true  
rpc-listen-port=****
#访问密码
rpc-secret=*****
continue=true  
input-file=/etc/aria2/aria2.session  
save-session=/etc/aria2/aria2.session  
max-concurrent-downloads=3  
